<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
    <h1>Coffee blog</h1>
        <label for="title">Название напитка</label>
        <input type="text" id="title" name="title" placeholder="Американо">
        <br>
        <select name ="sort">
            <option>Гватемала</Option>
            <option>Арабика</option>
            <option>3в1</option>
        </select>
        <br>
        <label for="strong">Крепость обжарки</label>
        <br>
        <label>Крепкая</label> <input type="radio" value="1" name="strong">
        <br>
        <label>Средняя</label> <input type="radio"  value="2" name="strong"> 
        <br>
        <label>Лёгкая</label> <input type="radio"  value="3" name="strong">
        <br>
        <label for="image">Изображение</label>
        <input type="text" name="image" placeholder="">
        <br>
        <label for="cost">Стоимость</label>
        <input type="text" name="cost" placeholder="100">
        <br>
        <label for="description">Описание</label>
        <textarea id="description" name="description" placeholder="кофе топчик!"></textarea>
        <br>
        <input type="submit"
        value="Добавить напиток">
    </form>
    <br>
    <table id="table" border="2">
        <thead>
            <tr>
                <th>Изображение</th>
                <th>Название</th>
                <th>Сорт</th>
                <th>Крепость обжарки</th>
                <th>Стоимость</th>
                <th>Описание</th>
            </tr>
        </thead>
    </table>
</body>
<script> 
    const f = document.forms[0]; 
    let tr = document.getElementById("table"); 
    let t = tr; 
    f.addEventListener("submit", (e) => { 
        e.preventDefault(); 
        let body = {}; 
        for (let i = 0; i < f.elements.length; i++) { 
            let tag = f[i]; 
            if (tag.name) { 
                if (tag.type === "radio" && tag.checked) { 
                    body[tag.name] = tag.value; 
                } else if (tag.type !== "radio") { 
                    body[tag.name] = tag.value; 
                } 
            } 
        } 
        console.log(body); 
        let html = "<tr>"; 
        html += `<td><img src="${body.image}" width="50" alt="${body.title}"></td>`; 
        html += `<td>${body.title || ""}</td>`; 
        html += `<td>${body.sort || ""}</td>`; 
        html += `<td>${body.strong || ""}</td>`; 
        html += `<td>${body.cost || ""}</td>`; 
        html += `<td>${body.description || ""}</td>`; 
        html += "</tr>" 
        t.innerHTML += html; 
    }) 
</script>
</html>